<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/viewPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_face" />

    <TextView
        android:id="@+id/viewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Additional Info" />

    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Connection Name" />

    <TextView
        android:id="@+id/vScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="96"
        android:textSize="72dp"
        android:textColor = "#669900" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Vouched Score"
        android:textSize="36dp"
        android:textColor="#374150" />

</RelativeLayout>
